var days = {0:"Sunday",1:"Monday",2:"Tuesday",3:"Wednesday",4:"Thursday",5:"Friday",6:"Saturday"};
undefined
var d = new Date();
undefined
var day = d.getDay();
undefined
var numday = days[day];
undefined
var hour = d.getHours();
undefined
var min = d.getMinutes();
undefined
var sec = d.getSeconds();
undefined
var time;
undefined
if(hour < 12){
    hour = hour + "AM";
}
undefined
if(hour > 11 && hour <23){
    hour = hour + "PM";
}
'12PM'
console.log(`Today is : ${numday}. \nCurrent Time is : ${hour} : ${min} : ${sec} `);
VM1617:1 Today is : Wednesday. 
Current Time is : 12PM : 41 : 30 

